{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "dev:worker": "node --watch worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/openai": "^0.5.11",
    "@langchain/qdrant": "^0.1.2",
    "@langchain/textsplitters": "^0.1.0",
    "bullmq": "^5.53.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.27",
    "multer": "^2.0.0",
    "openai": "^5.0.1",
    "pdf-parse": "^1.1.1"
  }
}
